# Kulicha-Module

./: .gitignore  GamificationAdapter.cs  Kulicha.sln
Kulicha/: Kulicha.csproj  Program.cs  README.md  package-lock.json  package.json  pnpm-lock.yaml
Kulicha/Components/: App.razor  RealTimeMap.razor  Routes.razor  _Imports.razor
Kulicha/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Kulicha/Components/Pages/: Auth.razor  ClaimBenefit.razor  FilterBenefits.razor  Home.razor  Login.razor  ManageBenefits.razor  Profile.razor  Register.razor  Verify.razor
Kulicha/Components/RealTimeMap/: Basemap.cs  BasemapLayer.cs  Bounds.cs  InteractionOptions.cs  LoadParameters.cs  Location.cs  MapOptions.cs  View.cs
Kulicha/Properties/: launchSettings.json
Kulicha/Services/: ReducerAsync.cs  SpacetimeDbService.cs
Kulicha/module_bindings/: SpacetimeDBClient.g.cs
Kulicha/module_bindings/Reducers/: CreateBenefitDefinition.g.cs  CreateBenefitLocation.g.cs  DeleteBenefitDefinition.g.cs  DeleteBenefitLocation.g.cs  GetAuditLogs.g.cs  GetBenefitsByLocation.g.cs  GetMyProfile.g.cs  ListUsersByRole.g.cs  MapBenefitToLocation.g.cs  QueryActiveBenefitsAtLocation.g.cs  QueryActiveBenefitsByType.g.cs  QueryActiveBenefitsNearPoint.g.cs  RegisterUser.g.cs  RequestLoginCode.g.cs  UnmapBenefitFromLocation.g.cs  UpdateBenefitDefinition.g.cs  UpdateBenefitLocation.g.cs  UpdateProfile.g.cs  VerifyAccount.g.cs  VerifyEmail.g.cs  VerifyLogin.g.cs
Kulicha/module_bindings/Tables/: AuditLog.g.cs  AuthSession.g.cs  BenefitDefinition.g.cs  BenefitLocation.g.cs  BenefitLocationMap.g.cs  PendingRegistration.g.cs  PendingVerification.g.cs
Kulicha/module_bindings/Types/: AuditLog.g.cs  AuthSession.g.cs  BenefitDefinition.g.cs  BenefitLocation.g.cs  BenefitLocationMap.g.cs  PendingRegistration.g.cs  PendingVerification.g.cs  User.g.cs
Kulicha/wwwroot/: app.css  dist.css  styles.css  tailwind.css
server/: Lib.cs  README.md  ServerModule.csproj  StdbModule.csproj
server/Enums/: BenefitTypes.cs  UserRoles.cs
server/Modules/: AuthModules.cs
server/Modules/Auth/: AuthModules.cs
server/Modules/Benefits/: BenefitModule.cs  BenefitSeeder.cs
server/services/: EmailService.cs
