<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LeafletForBlazor" Version="2.2.4" />
      <PackageReference Include="SpacetimeDB.ClientSDK" Version="1.0.2" />
      <PackageReference Include="SpacetimeDB.Runtime" Version="1.0.1" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <Watch Include="./styles/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />-->
<!--    </ItemGroup>-->
<!--    <Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">-->
<!--        <Exec Command="npx tailwindcss -i ./styles/tailwind.css -o ./wwwroot/tailwind.css &#45;&#45;minify" />-->
<!--    </Target>-->
</Project>
