<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SpacetimeDB.ClientSDK" Version="1.0.2" />
      <PackageReference Include="SpacetimeDB.Runtime" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="module_bindings\" />
    </ItemGroup>
    <ItemGroup>
        <Watch Include="./Styles/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
    </ItemGroup>
    <Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css --minify" />
    </Target>
    <!--Rebuilds the Tailwind CSS file-->
    <Target Name="Tailwind" BeforeTargets="Compile">
        <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css" />
    </Target>
    <Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css --minify" />
    </Target>
</Project>
